# sscs-ccd-definitions

./: .env  .gitignore  .gitmodules  .yarnrc.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  azure-pipelines.yml  build.gradle  catalog-info.yaml  importer.Dockerfile  jitpack.yml  package-lock.json  package.json  sonar-project.properties  temp.sh  yarn-audit-issues-result  yarn-audit-known-issues
.github/workflows/: ccd-diff.yml  gradle.yml
.yarn/releases/: yarn-3.5.0.cjs
benefit/: FixedLists_AssignTo_AAT.txt  FixedLists_AssignTo_PROD.txt  SSCS_COMMON_VERSION.txt  VERSION.yaml  importer.Dockerfile  xlsx2json.sh
benefit/data/: ccd-template.xlsx  other-benefit.sh
benefit/data/sheets/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  Banner.json  CaseEvent.json  CaseEventToFields.json  CaseField.json  CaseType.json  CaseTypeTab.json  ComplexTypes.json  EventToComplexTypes.json  FixedLists.json  SearchInputFields.json  SearchResultFields.json  State.json  UserProfile.json  WorkBasketInputFields.json  WorkBasketResultFields.json
bulk-scan/: VERSION.yaml
bulk-scan/data/: ccd-template.xlsx
bulk-scan/data/sheets/: AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  AuthorisationComplexType.json  CaseEvent.json  CaseField.json  CaseTypeTab.json  Change History.json  ComplexTypes.json  FixedLists.json  SearchResultFields.json  UserProfile.json
bulkscan/: VERSION.yaml
bulkscan/data/: ccd-template.xlsx
bulkscan/data/sheets/: AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  AuthorisationCaseType.json  AuthorisationComplexType.json  CaseEvent.json  CaseEventToFields.json  CaseField.json  CaseType.json  CaseTypeTab.json  FixedLists.json  RoleToAccessProfiles.json  SearchInputFields.json  State.json  UserProfile.json  WorkBasketResultFields.json
charts/sscs-ccd-definitions/: Chart.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
data/: ccd-template.xlsx
data/sheets/: AuthorisationCaseField.json  FixedLists.json  SearchInputFields.json
docker/: importer.Dockerfile  xlsx2json.Dockerfile
e2e-tests/: .eslintignore  .eslintrc.json  .gitignore  .nsprc  .prettierignore  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  logfile  package-lock.json  package.json  tsconfig-base.json  tsconfig.json  tslint.json  yarn-audit-issues-result  yarn-audit-known-issues
e2e-tests/config/: aat.json  custom-environment-variables.json  default.json  development.json  test-crossbrowser.json
e2e-tests/e2e/: browser.platform.matrix.ts  cucumber.conf.ts  features.a11y.conf.ts  features.crossbrowser.conf.ts  features.parallel.conf.ts  tsconfig.json
e2e-tests/e2e/enums/: wait.ts
e2e-tests/e2e/features/: adjournment.feature  amend-elements-issues.feature  case-access-management.feature  common-accessibility-checks.feature  confirm-panel-composition.feature  create-bulk-scanned-appeal.feature  createbundle.feature  death-of-appellant.feature  enhanced-confidentiality.feature  error-message.feature  esa-decision-notices-2.feature  esa-decision-notices.feature  hearing-recording.feature  interloc-review.feature  issue-decision-award.feature  (+33 more)
functional-test/: playwright.config.ts
functional-test/common/: web.action.ts  webActions.ts
functional-test/config/: config.ts  playwright.config.ts
functional-test/e2e/: abate-fta.not.provided.appointee.details.spec.ts  accessibility.spec.ts  add-note.spec.ts  add-note.test.ts  api-test-client.spec.ts  appeal-dormant.spec.ts  appeal-withdrawn.spec.ts  associate-case.spec.ts  case-dormant.spec.ts  confirm-case-lapsed.spec.ts  create-a-bundle.spec.ts  create-bundle.spec.ts  death-of-an-appellant.spec.ts  enhanced-confidentiality.spec.ts  evidence-reminder.spec.ts  hearing-request.spec.ts  issue-directions-notice.spec.ts  link-case.spec.ts  listing-error.spec.ts  postponement.spec.ts  process-audio-video-evidence.spec.ts  provide-appointee-details.spec.ts  referred-by-admin-judge-task.spec.ts  referred-by-tcw-judge-task.spec.ts  referred-to-interloc-judge-task.spec.ts  referred-to-interloc.spec.ts  reinstatement.spec.ts  reissue-further-evidence.spec.ts  request-time-extension.spec.ts  request.info.from.party.spec.ts  search-filter.spec.ts  send-to-admin.spec.ts  send-to-dormant.spec.ts  send-to-fta.spec.ts  send-to-judge.spec.ts  send-to-valid.spec.ts  strike.out.case.spec.ts  supplementary.response.spec.ts  update-not-listable.spec.ts  update-other-party-data.spec.ts  (+9 more)
functional-test/helpers/: dataSetUpHelper.ts  idamLoginHelper.ts  stepsHelper.ts
functional-test/lib/: baseTest.ts  steps.factory.ts  stepsFactory.ts  webActions.ts
functional-test/pages/: action.further.evidence.page.ts  add.hearing.page.ts  add.note.ts  addNotePage.ts  associate.case.page.ts  associateCasePage.ts  death.of.appelant.ts  event.name.event.description.ts  evidenceReminderPage.ts  hearing.booked.page.ts  homePage.ts  information.received.page.ts  issue.direction.page.ts  link.case.page.ts  listing.requirements.page.ts  loginPage.ts  not.listable.page.ts  postponement.page.ts  postponement.request.page.ts  process.av.page.ts  provide.appointee.details.page.ts  reissue.further.evidence.page.ts  request.info.from.party.page.ts  review.confidentiality.page.ts  review.fta.validity.challenge.page.ts  search.filter.page.ts  send.to.judge.page.ts  update.not.listable.page.ts  update.other.party.data.page.ts  update.subscription.page.ts  upload.recording.page.ts  upload.response.page.ts  write.and.issue.adjourment.notification.page.ts  write.final.decision.page.ts
functional-test/utils/: DateUtilsComponent.ts  StringUtilsComponent.ts
sheets/: .gitignore  AuthorisationCaseEvent.json  AuthorisationCaseField.json  AuthorisationCaseState.json  CaseEvent.json  CaseEventToFields.json  CaseType.json  Change History.json  ComplexTypes.json  FixedLists.json  Jurisdiction.json  State.json
test/: package.json
test-results/: .last-run.json
test/e2e/: features.crossbrowser.conf.ts
(+436 files in other folders)
