sonar.projectKey=SscsCcdDefinitionsKey
sonar.projectName=SSCS CCD Definitions
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=index.js, format-v4-audit.js, test/**/*, e2e-tests/**/*, node_modules/**/*, src/test/**/*, docker/importer.Dockerfile, Dockerfile, functional-test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
